# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findvideoplay/: LoadingCircleView.java  SurfaceVideoView.java
app/src/main/java/com/ruiyihong/toyshop/: mApplication.java
app/src/main/java/com/ruiyihong/toyshop/activity/: AboutOurActivity.java  AddAdressActivity.java  BaseActivity.java  BenefitActivity.java  ChooseCityActivity.java  CollectionActivity.java  ContactCustomerActivity.java  DaiJQActivity.java  DetailActivity.java  DetailSuitActivity.java  EnterVideoActivity.java  EventActivity.java  GetYajinActivity.java  HotTalkingDetailActivity.java  JifenDuihuanBookActivity.java  JifenDuihuanDjqActivity.java  JifenDuihuanToyActivity.java  JoinActivity.java  LessonActivity.java  LimitedTimeActivity.java  LoginActivity.java  MainActivity.java  MapBaseActivity.java  MineAddressActivity.java  MinePreferentialActivity.java  MoreBenefitActivity.java  MoreToyActivity.java  (+20 more)
app/src/main/res/color/: dialog_pro_color.xml
app/src/main/res/drawable/: bg_amount_layout.xml  blue_point.xml  chaping_selector.xml  event_bg_circle2.xml  event_bg_circle_green.xml  event_bg_circle_red.xml  event_bg_circle_white.xml  niming_checkbox.xml  progress.xml  radiu_empty_shopping.xml  seares_normal.xml  seares_red.xml  selector_arr.xml  selector_checkbox.xml  selector_find_dianzan.xml  selector_find_shoucang.xml  selector_pop_item.xml  selector_tab_home.xml  selector_tab_toyshop_filter.xml  selector_toyshop_pop_textcolor.xml  shap_edittext_bangding_zfb.xml  shap_edittext_focus.xml  shap_edittext_normal.xml  shap_rounded_rectangle_blue.xml  shap_rounded_rectangle_gray.xml  shap_rounded_rectangle_red.xml  shopingcar_item_selector.xml  weixin_zhifu.xml
app/src/main/res/drawable-hdpi/: event_bg_circle3.xml  event_bg_circle4.xml  zhifubao_zhifu.xml
app/src/main/res/layout/: acitivity_pinglun.xml  activity_add_address.xml  activity_benefit.xml  activity_choose_city.xml  activity_collection.xml  activity_contact_customer.xml  activity_dai_jq.xml  activity_detail.xml  activity_detail_suit.xml  activity_fogetpas.xml  activity_hot_talking_detail.xml  activity_join.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mine_address.xml  activity_mine_preferential.xml  activity_more_benefit.xml  activity_moretoy.xml  activity_order.xml  activity_personinfo.xml  activity_publish.xml  activity_returndeposit.xml  activity_search.xml  activity_send_yajin.xml  activity_seting.xml  activity_settle.xml  activity_settle_success.xml  activity_shopping_car.xml  activity_splash.xml  activity_toy.xml  activity_tuijian.xml  activity_video.xml  activity_vip.xml  activity_vipmember_detail.xml  activity_vipmemberbuy.xml  activity_vitamio.xml  activity_welcome.xml  activity_xianshi_youhui.xml  address_item.xml  (+75 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+184 files in other folders)
