apply plugin: 'com.android.application'


android {
    dexOptions {
        jumboMode true
    }
    signingConfigs {
        debug {
            keyAlias 'toyshop'
            keyPassword 'ruiyihong123'
            storeFile file('F:/toystore/toyshop.jks')
            storePassword 'ruiyihong123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ruiyihong.toyshop"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "arm86-v8a", "x86"

        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "44649ed75785321949e9ec88",
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //如果使用了特殊的Header
    compile project(':vitamio')
    compile project(':photoselector')
    compile project(':photoselector')
    compile project(':libzxing')
    compile 'com.w4lle.library:NineLayout:1.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:0.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-5'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.victor:lib:1.0.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20170725.jar')
    compile 'com.jakewharton:butterknife:6.0.0'
}
