<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:ryh="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/title_style">
        <TextView
            android:text="公益活动"
            style="@style/title_textview_style" />
        <ImageButton
            style="@style/back_style" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_header"/>
            <com.ruiyihong.toyshop.view.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.ruiyihong.toyshop.view.MyImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        ryh:ir="@mipmap/more_benefit_pic"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/iv"
                        android:id="@+id/rv_more_benefit"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </com.ruiyihong.toyshop.view.MyScrollView>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <!--Loading动画-->
        <com.ruiyihong.toyshop.view.CommonLoadingView
            android:id="@+id/common_LoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>