<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Panda_BG">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--标题栏 -->
        <RelativeLayout
            style="@style/title_style">
            <ImageButton
                style="@style/back_style"/>
            <TextView
                style="@style/title_textview_style"
                android:id="@+id/tv_title_detail"
                android:text="玩具详情"/>

            <ImageButton
                android:layout_centerVertical="true"
                android:id="@+id/ib_detail_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@mipmap/share"
                />

        </RelativeLayout>
        <!--产品介绍 -->
        <com.ruiyihong.toyshop.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp">
                <WebView
                    android:id="@+id/wv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <!-- 猜你喜欢 -->
                <TextView
                    android:id="@+id/tv_love"
                    android:layout_below="@id/wv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:text="猜你喜欢"
                    android:drawableLeft="@mipmap/product_love"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/tv_love"
                    android:id="@+id/rv_detail_product_love"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


        </com.ruiyihong.toyshop.view.MyScrollView>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/pop_shopping_number"/>
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/bt_detail_shopping"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="加入购物车"
                android:textSize="@dimen/title_size"
                android:background="@color/tab_selected"/>
        </RelativeLayout>
    </LinearLayout>

    <!--Loading动画-->
    <com.ruiyihong.toyshop.view.CommonLoadingView
        android:id="@+id/common_LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>
</FrameLayout>