<?xml version="1.0" encoding="utf-8"?><!--玩具城  fragemnt-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Panda_BG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout style="@style/title_style">

            <ImageButton style="@style/back_style" />

            <TextView
                android:id="@+id/tv_toyShop_title"
                style="@style/title_textview_style"
                android:text="玩具城" />

            <ImageButton
                android:id="@+id/toyshop_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@mipmap/search" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line" />

        <include layout="@layout/filterview" />

        <FrameLayout
            android:id="@+id/fl_replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>




    <!--Loading动画-->
    <com.ruiyihong.toyshop.view.CommonLoadingView
        android:id="@+id/common_LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone" />
</FrameLayout>

