<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ruiyihong.toyshop.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/title_style">
                    <TextView
                        android:text="次卡充值  "
                        style="@style/title_textview_style"/>
                    <ImageButton
                        style="@style/back_style"/>
                </RelativeLayout>

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/send_yajin_head_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <RelativeLayout
                    android:background="@color/Panda_BG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/send_yajin_head_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="bottom"
                            android:text="¥"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_send_yajin_money"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom"
                            android:textSize="34sp"
                            android:text="300"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hor_line"/>
                <TextView
                    android:background="@color/Panda_BG"
                    android:layout_marginTop="4dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:text="注意事项:"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:lineSpacingExtra="5dp"
                    android:background="@color/Panda_BG"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:text="1.充值金额不可退，最低金额为300。\n2.充值迅速，充值后立即到账，方便快捷。"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:text="选择支付方式"
                    android:textColor="@color/black"
                    android:background="@color/Panda_BG"
                    android:textSize="@dimen/sub_title_size"
                    />
                <RelativeLayout
                    android:background="@color/white"
                    android:id="@+id/rl_send_zfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="15dp"
                        android:text="支付宝支付"
                        android:textColor="@color/grad_dark"
                        android:textSize="@dimen/sub_title_size"
                        />
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/cb_send_zfb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@mipmap/send_money_check"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:id="@+id/rl_send_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@mipmap/weixin"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="微信支付"
                        android:textColor="@color/grad_dark"
                        android:textSize="@dimen/sub_title_size"
                        />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/cb_send_wexin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@mipmap/send_money_check"/>
                </RelativeLayout>

            </LinearLayout>
        </com.ruiyihong.toyshop.view.MyScrollView>
        <TextView
            android:id="@+id/tv_send_yajin_submit"
            android:textSize="@dimen/title_size"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即支付"
            android:background="@color/tab_selected"/>
    </RelativeLayout>
</LinearLayout>