<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ryh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Panda_BG">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/rl_title"
            style="@style/title_style">
            <ImageButton
                style="@style/back_style" />
            <TextView
                style="@style/title_textview_style"
                android:text="我的收藏"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grad_light"
            android:layout_below="@id/rl_title"/>
        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rl_title"
            >
            <RadioButton
                android:id="@+id/rb_mycoll_kc"
                android:text="课程"
                android:padding="10dp"
                style="@style/MainRadioButtonStyle"/>
            <View
                android:layout_width="1dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@color/grad_light"/>
            <RadioButton
                android:id="@+id/rb_mycoll_rmtj"
                android:text="热门推荐"
                android:padding="10dp"
                style="@style/MainRadioButtonStyle"/>
            <View
                android:layout_width="1dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@color/grad_light"/>
            <RadioButton
                android:id="@+id/rb_mycoll_rmht"
                android:text="热门话题"
                android:padding="10dp"
                style="@style/MainRadioButtonStyle"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rg_title">
            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/tab_selected"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />
            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/tab_selected"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/tab_selected"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_below="@id/rg_title"
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_header"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_my_collection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>


</RelativeLayout>