<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center"
    android:id="@+id/ll_shared"
    android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="分享至"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_share_moments"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_weixin"
                android:text="朋友圈"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_share_wechat"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_friend"
                android:text="微信好友"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_share_qq"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_qq"
                android:text="QQ"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_share_qq_kj"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_kongjian"
                android:text="QQ空间"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_qq"
                android:text="QQ"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_kongjian"
                android:text="QQ空间"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
</LinearLayout>