<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="50%h"
        app:layout_widthPercent="100%w"
        android:layout_centerInParent="true"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"
        android:background="@mipmap/dialog_return_bg"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="100%w"
            app:layout_marginTopPercent="40%">
            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否归还？"
                android:textSize="@dimen/title_size"
                android:textColor="@color/red_light"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="11%"
                />

            <TextView
                android:id="@+id/tv_dialog_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们的工作人员将在24小时之内上门取件"
                android:textSize="@dimen/item_size"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_below="@id/tv_dialog_title"
                android:layout_centerHorizontal="true"
                />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dialog_info"
                android:layout_marginTop="17dp"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_round_rectangle_orange"
                    android:text=" 是 "
                    android:textSize="@dimen/sub_title_size"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_round_rectangle_orange"
                    android:text="取消"
                    android:textSize="@dimen/sub_title_size"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>