<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ryh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Panda_BG">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ryh="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--嘻嘻嘻-->
        <RelativeLayout
            android:id="@+id/rl_title"
            style="@style/title_style">
            <TextView
                style="@style/title_textview_style"
                android:text="积分商城"/>
        </RelativeLayout>
        <com.ruiyihong.toyshop.view.MyScrollView
            android:id="@+id/sv"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/bg_vip_detail">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bt_mine_login"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="30dp"
                            android:background="@mipmap/mine_ljdl"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="立即登录"
                            android:textColor="#fff"
                            android:textSize="@dimen/sub_title_size"
                            android:visibility="gone"/>
                        <RelativeLayout
                            android:id="@+id/ll_user_info"
                            android:background="#f9f8f8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">
                            <com.ruiyihong.toyshop.view.CircleImageView
                                android:id="@+id/civ_head"
                                android:layout_centerVertical="true"
                                android:padding="8dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/head_icon_jifen"/>
                            <LinearLayout
                                android:layout_toRightOf="@id/civ_head"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textSize="@dimen/title_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="爱宝宝阿伯"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_username"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:id="@+id/iv_userinfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/vip_icon_putong"
                                        />
                                    <TextView
                                        android:id="@+id/tv_uclass"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/grad"
                                        android:text="普通会员"
                                        android:textSize="@dimen/small_size"
                                        android:layout_marginLeft="5dp"/>
                                </LinearLayout>


                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_jifen"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/tab_selected"
                                android:layout_marginLeft="5dp"
                                android:text="0 萝卜币"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_duihuan_toy"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/jifen_wanju"
                            android:drawablePadding="5dp"
                            android:text="兑换玩具"
                            android:textSize="@dimen/small_size"
                            android:textColor="@color/text_color"/>
                        <TextView
                            android:id="@+id/tv_duihuan_book"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/jifen_tushu"
                            android:drawablePadding="5dp"
                            android:text="兑换图书"
                            android:textSize="@dimen/small_size"
                            android:textColor="@color/text_color"/>
                        <TextView
                            android:id="@+id/tv_duihuan_jinquan"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/jifen_daijin"
                            android:drawablePadding="5dp"
                            android:text="兑换代金券"
                            android:textSize="@dimen/small_size"
                            android:textColor="@color/text_color"/>
                    </LinearLayout>
                    <com.ruiyihong.toyshop.view.MyImageView
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ryh:ir="@mipmap/jifen_pic"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/jifen_choujiang"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="积分抽大奖"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/item_size" />

                    <FrameLayout
                        android:id="@+id/fl_jifen_choujiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dzp_bg1">
                    </FrameLayout>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换代金券"
                        android:textColor="@color/tab_selected"
                        android:textSize="@dimen/item_size"
                        android:drawableLeft="@mipmap/jifen"
                        android:drawablePadding="3dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_rv_line"/>
                    <!--R.layout.item_rv_jifen-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_jifen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_rv_line"
                        android:visibility="gone"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门商品兑换"
                        android:textColor="@color/tab_selected"
                        android:textSize="@dimen/item_size"
                        android:drawableLeft="@mipmap/jifen_hot"
                        android:drawablePadding="3dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_rv_line"
                        android:visibility="gone"/>
                    <!--R.layout.item_rv_jifen_product-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_jifen_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    </android.support.v7.widget.RecyclerView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_rv_line"/>
                </LinearLayout>
            </RelativeLayout>
        </com.ruiyihong.toyshop.view.MyScrollView>
    </LinearLayout>

    <!--Loading动画-->
    <com.ruiyihong.toyshop.view.CommonLoadingView
        android:id="@+id/common_LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        />
</FrameLayout>
