<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_item_rv_event"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/event_benefit_pic1"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/ll_item_rv_event"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/event_bg_circle1">
            <TextView
                android:textSize="@dimen/small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击"
                android:textColor="@color/white"/>
            <TextView
                android:textSize="@dimen/small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名"
                android:id="@+id/textview2"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/bg_grad"
        android:id="@+id/tv_item_rv_event"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="活动"
        android:textColor="@color/event_tv_color"
        android:textSize="@dimen/item_size"/>
</LinearLayout>