<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@color/divider_line"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line"/>
        <ImageView
            android:layout_margin="3dp"
            android:gravity="center"
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/product_love_pic"/>
        <TextView
            android:id="@+id/tv_jifen_product_name"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="我是航海员套装"
            android:textSize="@dimen/item_size"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_jifen_product_price"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="租赁价：3.5/天"
            android:textSize="@dimen/small_size"
            android:textColor="@color/grad_dark"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_jifen_product_time"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="时长：1天"
                    android:textSize="@dimen/small_size"
                    android:gravity="center"
                    android:background="@mipmap/bg_tv_duihuan_book"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_jifen_product_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="500"
                        android:textSize="@dimen/item_size"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="萝卜币"
                        android:textSize="@dimen/smaller_size"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_jifen_product_duihuan"
                android:orientation="vertical"
                android:background="@mipmap/bg_duihuan_toy"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_size"/>

            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line"/>
    </LinearLayout>
    <ImageView
        android:background="@color/divider_line"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

</LinearLayout>