<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_contact_customer_item_icon"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <TextView
        android:id="@+id/tv_contact_customer_item_address"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="秦皇岛海港区东大街世纪港湾纳宝悦图书馆2号店"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@mipmap/contact_customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:text="电话："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_contact_customer_phone1"
            android:layout_marginLeft="10dp"
            android:text="0335-45645"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_contact_customer_phone2"
            android:layout_marginLeft="20dp"
            android:text="0335-45645"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>