<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center"
    android:id="@+id/ll_shared"
    android:background="#66020202">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="分享至"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_pop_shared_moment"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_weixin"
                android:text="朋友圈"
                android:textSize="16dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_pop_shared_weichat"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_friend"
                android:text="微信好友"
                android:textSize="16dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_pop_shared_qq"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_qq"
                android:text="QQ"
                android:textSize="16dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_pop_shared_qq_kj"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shared_kongjian"
                android:text="QQ空间"
                android:textSize="16dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
</LinearLayout>